<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (FinalMicro)' inline='true' name='federated.1n5q4rr1ddypeq12cmyp21f72wji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalMicro' name='excel-direct.10iwr2e0u9em7i15r0mu11xvq47l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ahand/Desktop/FinalMicro.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10iwr2e0u9em7i15r0mu11xvq47l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F20:no:A1:F20:0' header='yes' outcome='6'>
            <column datatype='string' name='Task' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='integer' name='Days Allocated to complete' ordinal='2' />
            <column datatype='string' name='status' ordinal='3' />
            <column datatype='string' name='Members who worked on task' ordinal='4' />
            <column datatype='string' name='Extention required' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Allocated to complete]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members who worked on task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extention required]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End Date' datatype='datetime' name='[Calculation_1346857820827631616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;day&quot;,[Days Allocated to complete],[Start Date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.553571' measure-ordering='alphabetic' measure-percentage='0.446429' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalMicro)' name='federated.1n5q4rr1ddypeq12cmyp21f72wji' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5q4rr1ddypeq12cmyp21f72wji'>
            <column caption='End Date' datatype='datetime' name='[Calculation_1346857820827631616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;day&quot;,[Days Allocated to complete],[Start Date])' />
            </column>
            <column caption='TODAY()' datatype='date' name='[Calculation_1346857820828082178]' role='dimension' type='ordinal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='integer' name='[Days Allocated to complete]' role='measure' type='quantitative' />
            <column datatype='string' name='[Extention required]' role='dimension' type='nominal' />
            <column datatype='string' name='[Members who worked on task]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[Start Date]' derivation='Min' name='[min:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extention required]' derivation='None' name='[none:Extention required:nk]' pivot='key' type='nominal' />
            <column-instance column='[Members who worked on task]' derivation='None' name='[none:Members who worked on task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Days Allocated to complete]' derivation='Sum' name='[sum:Days Allocated to complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346857820827631616]' derivation='Day-Trunc' name='[tdy:Calculation_1346857820827631616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346857820828082178]' derivation='Day-Trunc' name='[tdy:Calculation_1346857820828082178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n5q4rr1ddypeq12cmyp21f72wji].[none:Task:nk]' direction='ASC' using='[federated.1n5q4rr1ddypeq12cmyp21f72wji].[min:Start Date:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5q4rr1ddypeq12cmyp21f72wji].[none:Members who worked on task:nk]' />
              <size column='[federated.1n5q4rr1ddypeq12cmyp21f72wji].[sum:Days Allocated to complete:qk]' />
              <text column='[federated.1n5q4rr1ddypeq12cmyp21f72wji].[tdy:Start Date:qk]' />
              <text column='[federated.1n5q4rr1ddypeq12cmyp21f72wji].[tdy:Calculation_1346857820827631616:qk]' />
              <text column='[federated.1n5q4rr1ddypeq12cmyp21f72wji].[none:Extention required:nk]' />
              <lod column='[federated.1n5q4rr1ddypeq12cmyp21f72wji].[tdy:Calculation_1346857820828082178:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1n5q4rr1ddypeq12cmyp21f72wji].[tdy:Start Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-pane' value-column='[federated.1n5q4rr1ddypeq12cmyp21f72wji].[tdy:Calculation_1346857820828082178:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1n5q4rr1ddypeq12cmyp21f72wji].[none:Task:nk] / [federated.1n5q4rr1ddypeq12cmyp21f72wji].[none:status:nk])</rows>
        <cols>[federated.1n5q4rr1ddypeq12cmyp21f72wji].[tdy:Start Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
